{
  "name": "cordova-plugin-simple-file-opener",
  "version": "1.0.0",
  "description": "A File Opener Plugin for Cordova that opens files in the system app for that file",
  "cordova": {
    "id": "cordova-plugin-simple-file-opener",
    "platforms": [
      "android",
      "ios",
      "windows",
      "electron"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KenCorbettJr/cordova-plugin-simple-file-opener.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "cordova-electron"
  ],
  "engines": {
    "cordovaDependencies": {
      "cordova-android": ">=11.0.0",
      "cordova-ios": ">=6.2.0"
    }
  },
  "author": {
    "name": "kenneth.corbett@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KenCorbettJr/cordova-plugin-simple-file-opener/issues"
  },
  "homepage": "https://github.com/KenCorbettJr/cordova-plugin-simple-file-opener"
}
